<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>EVIAN</title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>

    <div class="header">
        <div>evian</div>
        <div class="links">
            <div>link1</div>
            <div>link2</div>
            <div>link3</div>
        </div>
    </div>

    <div class="image">Glass Limited Edition</div>

    <div class="description-container first">
        <div>Our Water</div>
        <div>
            Evian natural spring water contains only naturally occurring electrolytes from our unique origin. How? As
            our water travels to the source through layers of glacial rocks, it becomes enriched with a unique blend of
            minerals and electrolytes giving evian its distinctive, cool, crisp taste. This protected underground
            journey in the heart of the French Alps has given evian water its unique taste and mineral composition for
            over 200 years since Marquis first discovered it!</div>
    </div>

    <div class="bottles-container">
        <div class="bottle-container">
            <div><img src="wang.png" /></div>
            <div>Alexander Wang 2016 750 mL</div>
        </div>
        <div class="bottle-container">
            <div><img src="blue.png" /></div>
            <div>Christian Lacroix 2017 750 mL</div>
        </div>
        <div class="bottle-container">
            <div><img src="chiara.png" /></div>
            <div>Chiara Ferragni 2018 750 mL</div>
        </div>
    </div>

    <div class="description-container second">
        <div><img src="glass.png" /></div>
        <div class="sostav">
            <div>Electrolytes & Mineral Composition (mg/l)</div>

            <div>Neutrally balanced pH: 7.2<br>
                Calcium: 80 / Magnesium: 26 / Potassium: 1<br>
                Bicarbonates: 360 / Sulfates: 14 / Chlorides: 10 / Silica: 15</div>

            <div>evian has naturally occuring elecrolytes contributing to the taste nature intended.</div>
        </div>
    </div>

    <div class="footer">
        <div>copyright 2019</div>
        <div>back</div>
    </div>
</body>

</html>